
// 对log_events集合的createdAt字段创建TTL索引且设置expireAfterSeconds过期时间为3600秒(1小时)
onepiece:PRIMARY> db.log_events.createIndex( { "createdAt": 1 }, { expireAfterSeconds: 3600 } )

// 对文档插入数据，包含createdAt字段，则该文档会在1小时候字段删除
onepiece:PRIMARY> db.log_events.insert( {
   "createdAt": new Date(),
   "logEvent": 2,
   "logMessage": "Success!"
} )

db.verify_code.dropIndex('created_at_1')



> db.verify_code.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "backstage.verify_code"
	}
]
>
> db.verify_code.createIndex({"account_no":1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
>
> db.verify_code.createIndex( { "created_at": 1 }, { expireAfterSeconds: 60 } )
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
>
> db.verify_code.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "backstage.verify_code"
	},
	{
		"v" : 2,
		"key" : {
			"account_no" : 1
		},
		"name" : "account_no_1",
		"ns" : "backstage.verify_code"
	},
	{
		"v" : 2,
		"key" : {
			"created_at" : 1
		},
		"name" : "created_at_1",
		"ns" : "backstage.verify_code",
		"expireAfterSeconds" : 60
	}
]
>


> db.verify_code.find()
>
>
> db.verify_code.dropIndex('created_at_1')
{ "nIndexesWas" : 3, "ok" : 1 }
>
> db.verify_code.createIndex( { "created_at": 1 }, { expireAfterSeconds: 300 } )
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
>
> db.verify_code.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "backstage.verify_code"
	},
	{
		"v" : 2,
		"key" : {
			"account_no" : 1
		},
		"name" : "account_no_1",
		"ns" : "backstage.verify_code"
	},
	{
		"v" : 2,
		"key" : {
			"created_at" : 1
		},
		"name" : "created_at_1",
		"ns" : "backstage.verify_code",
		"expireAfterSeconds" : 300
	}
]
>
